<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="my_road" revMajor="1" revMinor="5" date="2024-11-01 11:51:24.313652" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="-50.020846574747615" y="149.99304953212186" hdg="10.995713267948965" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="100" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="100" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="parking" name="parking" id="6" s="0.0" t="0.0" >
                <outlines>
                    <outline id="0" fillType="" closed="true">
                        <cornerLocal u="2.5" v="-2.5" z="0.0" height="4.0" id="0"/>
                        <cornerLocal u="0.0" v="-2.5" z="0.0" height="4.0" id="1"/>
                        <cornerLocal u="0.0" v="-5.0" z="0.0" height="4.0" id="2"/>
                        <cornerLocal u="2.5" v="-5.0" z="0.0" height="4.0" id="3"/>
                    </outline>
                </outlines>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-3.1" tEnd="-3.1" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-5.65" tEnd="-5.65" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-8.20" tEnd="-8.20" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-10.75" tEnd="-10.75" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-13.30" tEnd="-13.30" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-15.85" tEnd="-15.85" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-18.40" tEnd="-18.40" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-20.95" tEnd="-20.95" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-23.50" tEnd="-23.50" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-26.05" tEnd="-26.05" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-28.60" tEnd="-28.60" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-31.15" tEnd="-31.15" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-33.70" tEnd="-33.70" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-36.25" tEnd="-36.25" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-38.80" tEnd="-38.80" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-41.35" tEnd="-41.35" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-43.90" tEnd="-43.90" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-46.45" tEnd="-46.45" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-49.00" tEnd="-49.00" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-51.55" tEnd="-51.55" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-54.10" tEnd="-54.10" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-56.65" tEnd="-56.65" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-59.20" tEnd="-59.20" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-61.75" tEnd="-61.75" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-64.30" tEnd="-64.30" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-66.85" tEnd="-66.85" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-69.40" tEnd="-69.40" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-71.95" tEnd="-71.95" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-74.50" tEnd="-74.50" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-77.05" tEnd="-77.05" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-79.60" tEnd="-79.60" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-82.15" tEnd="-82.15" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-84.70" tEnd="-84.70" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-87.25" tEnd="-87.25" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-89.80" tEnd="-89.80" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-92.35" tEnd="-92.35" length="100" s="0.1"/>
                <repeat distance ="10" lengthStart="5" lengthEnd="5" heightStart="4.0" heightEnd="4.0" widthStart="2.5" widthEnd="2.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="-94.90" tEnd="-94.90" length="100" s="0.1"/>
                <markings>
                    <marking width="0.1" color="white" zOffset="0.005" spaceLength ="0.0" lineLength ="5.5" startOffset="0.0" stopOffset="0.0">
                        <cornerReference id="0"/>
                        <cornerReference id="2"/>
                    </marking>
                </markings>
            </object>
        </objects>
    </road>
    <road rule="RHT" id="3" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="-49.99305049789921" y="-50.00694853632342" hdg="4.712620614359172" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="100" length="100.00000012397831">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-50.00694853632343" y="49.993050497899226" hdg="4.712527960769378" length="33.33333335241042">
                <spiral curvStart="1e-09" curvEnd="-2.7801076883213167e-06"/>
            </geometry>
            <geometry s="33.33333335241042" x="-50.00283032122933" y="16.6597174030629" hdg="4.71248164230788" length="33.33333341915747">
                <spiral curvStart="-2.780107688321317e-06" curvEnd="5.558715377723275e-06"/>
            </geometry>
            <geometry s="66.66666677156789" x="-49.99974186823084" y="-16.673615868249314" hdg="4.712527952436156" length="33.33333335241042">
                <spiral curvStart="5.5587153777232755e-06" curvEnd="9.999999999996516e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="100" length="83.01082270275036">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-50.00694853632343" y="49.993050497899226" hdg="4.712527960769379" length="26.177964340776153">
                <spiral curvStart="1e-09" curvEnd="0.027643116856345063"/>
            </geometry>
            <geometry s="26.177964340776153" x="-46.875518766449545" y="24.156156282439184" hdg="5.074348237525016" length="30.65489402119805">
                <spiral curvStart="0.02764311685634506" curvEnd="0.027629743439667787"/>
            </geometry>
            <geometry s="56.8328583619742" x="-25.83765668890686" y="3.1263540148367164" hdg="5.921540074836395" length="26.177964340776153">
                <spiral curvStart="0.027629743439667783" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="100" length="83.0172867613008">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="0.0" y="0.0" hdg="3.141592653589793" length="26.179287091483637">
                <spiral curvStart="1e-09" curvEnd="0.02764267941907282"/>
            </geometry>
            <geometry s="26.179287091483637" x="-25.838611210908446" y="-3.1281034866245414" hdg="3.5034254869243133" length="30.658712578333528">
                <spiral curvStart="0.027642679419072818" curvEnd="0.027638222221255625"/>
            </geometry>
            <geometry s="56.837999669817165" x="-46.871427165412754" y="-24.16750436928957" hdg="4.350846124155291" length="26.179287091483637">
                <spiral curvStart="0.027638222221255625" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <junction name="my_junction" id="100" type="default">
        <connection incomingRoad="3" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="1" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="1" id="2" contactPoint="start" connectingRoad="101">
            <laneLink from="1" to="1"/>
        </connection>
        <connection incomingRoad="2" id="3" contactPoint="start" connectingRoad="102">
            <laneLink from="-1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
